<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🔍 Busca de Cidades do Brasil</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 40px;
      background: #f7f9fc;
      color: #333;
    }
    h1 {
      color: #2c3e50;
    }
    .container {
      max-width: 700px;
    }
    #cidade {
      padding: 14px;
      width: 100%;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      box-sizing: border-box;
    }
    #sugestoes {
      margin-top: 4px;
      border: 1px solid #ddd;
      border-top: none;
      max-height: 200px;
      overflow-y: auto;
      background: white;
      position: absolute;
      z-index: 1000;
      width: calc(100% - 22px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      border-radius: 0 0 8px 8px;
    }
    #sugestoes div {
      padding: 12px 16px;
      cursor: pointer;
      border-bottom: 1px solid #f0f0f0;
      transition: background 0.2s;
    }
    #sugestoes div:hover {
      background: #eef5ff;
      font-weight: 500;
    }
    .no-result {
      color: #999;
      font-style: italic;
      text-align: center;
      padding: 12px;
    }
    .footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: #777;
    }
    .info {
      background: #e8f5e8;
      padding: 12px;
      border-radius: 6px;
      margin: 20px 0;
      font-size: 0.95em;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>📍 Busca Inteligente de Cidades do Brasil</h1>
    


    <p>Digite o nome, UF, abreviação ou região (ex: <strong>sc</strong>, <strong>'bh</strong>, <strong>regiao:Sudeste</strong>)</p>

    <input type="text" id="cidade" placeholder="Ex: São Carlos, sc, bh, uf:SP..." />
    <div id="sugestoes"></div>

    <div class="footer">
      📁 Arquivo autônomo – pode ser salvo e aberto localmente
    </div>
  </div>

  <!-- Carrega Fuse.js -->
  <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2/dist/fuse.min.js"></script>

  <script>
    // Variáveis
    let cidades = [];
    let fuse = null;
    const cidadeInput = document.getElementById('cidade');
    const sugestoesDiv = document.getElementById('sugestoes');
    let timeout = null;

    // 🔹 Ao digitar
    cidadeInput.addEventListener('input', function () {
      clearTimeout(timeout);
      const termo = this.value.trim();
      sugestoesDiv.innerHTML = '';

      if (termo.length < 2) return;

      sugestoesDiv.innerHTML = '<div class="no-result">Buscando...</div>';
    
      timeout = setTimeout(() => {
        // 🔥 Faz a busca direta na sua API
        fetch(`http://127.0.0.1:3001/api/cidades?termo=${encodeURIComponent(termo)}`)
          .then(res => res.json())
          .then(dados => {
            console.log(dados)
            sugestoesDiv.innerHTML = '';

            if (dados.length === 0) {
              sugestoesDiv.innerHTML = '<div class="no-result">Nenhuma cidade encontrada</div>';
              return;
            }

            // Mostra os resultados
            dados.slice(0, 10).forEach(cidade => {
              const div = document.createElement('div');
              div.innerHTML = `
                <strong>${cidade.municipio}</strong> (${cidade.uf}) 
                <small style="color:#777">– ${cidade.estado}</small><br>
                <small style="font-size:0.8em; color:#999">
                  IBGE: ${cidade.ibge} | Pop: ${new Intl.NumberFormat('pt-BR').format(cidade.populacao)} | Porte: ${cidade.porte}
                </small>
              `;
              div.dataset.ibge = cidade.ibge;
              div.onclick = () => {
                cidadeInput.value = `${cidade.municipio} (${cidade.uf})`;
                sugestoesDiv.innerHTML = '';
                onCidadeSelecionada(cidade);
              };
              sugestoesDiv.appendChild(div);
            });
          })
          .catch(err => {
            console.error('❌ Erro na busca:', err);
            sugestoesDiv.innerHTML = '<div class="no-result">Erro ao conectar à API.</div>';
          });
      }, 500); // aumentei para 500ms para não sobrecarregar a API
    });

    // Fecha ao clicar fora
    document.addEventListener('click', (e) => {
      if (e.target !== cidadeInput) {
        sugestoesDiv.innerHTML = '';
      }
    });

    // Função ao selecionar
    function onCidadeSelecionada(cidade) {
      console.log('✅ Cidade selecionada:', cidade);
      // Aqui você pode:
      // - Preencher campos ocultos
      // - Chamar mapa
      // - Desenhar polígono
    }
  </script>

</body>
</html>